<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/suiveur"
        android:title="Suiveur"
        android:icon="@drawable/psr"/>
    <item android:id="@+id/tterrain"
        android:title="Tout Terrain"
        android:icon="@drawable/tt"/>
    <item android:id="@+id/autonome"
        android:title="Autonome"
        android:icon="@drawable/pau"/>
    <item android:id="@+id/junior"
        android:title="Junior"
        android:icon="@drawable/pjr"/>
</menu>