<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titleUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Ajouter un utilisateur"
            android:textAlignment="center"
            android:textSize="30sp"></TextView>

        <LinearLayout
            android:id="@+id/LlNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleUser"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:text="First Name:"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/EtNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LlPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleUser"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:text="Password:"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/EtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LlRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleUser"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:text="Role:"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/EtRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:paddingTop="15dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>



        <Button
            android:id="@+id/addTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_login"
            android:clickable="true"
            android:onClick="addTeam"
            android:text="Enregistrer" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>