<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".junior"
    android:background="@drawable/bg">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_gravity="center_horizontal"
            android:text="Concours Junior"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textColor="@color/white"
            android:padding="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/item5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/scan_j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loginbac"
                android:text="@string/scan"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp" />

            <Button
                android:id="@+id/disconnect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/loginbac"
                android:clickable="true"
                android:onClick="disconnect"
                android:text="déconnection"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jury_j"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>

</FrameLayout>